BPTest/Views/Popups/DeleteAllDataPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:converters="clr-namespace:BPTest.Views.Converters"
             x:Class="BPTest.Views.Popups.DeleteAllDataPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:NotAnyCountConverter x:Key="countToAnyConverter" />
            <converters:AnyCountConverter x:Key="AnyConverter" />
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="trashcan.png" />
        <Label Grid.ColumnSpan="3" Grid.Column="1" Text="Delete all data" VerticalOptions="Center"/>
        <Label Grid.ColumnSpan="4" Grid.Row="1" Text="SystemPadding is left, top, right and bottom offsets for native platforms. For example it can be a height of title bar on Android and iOS, software navigation buttons bar on Android AppCompat or height of keyboard from a bottom."/>
        <StackLayout Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="approvalBox" />
            <Label Text="I understand what this means"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Button Text="Cancel" />
            <Button Text="Delete" IsEnabled="{Binding Source={x:Reference approvalBox}, Path=IsChecked}" />
        </StackLayout>
    </Grid>
</pages:PopupPage>