BPTest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BPTest.ViewModels"
             xmlns:converters="clr-namespace:BPTest.Views.Converters"
             x:Class="BPTest.Views.LoginPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverseConverter x:Key="InverseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Entry Text="{Binding EmailAdress}" Placeholder="Enter email adress"  IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseConverter}}"/>
            <Entry IsPassword="True" Text="{Binding Password}" Placeholder="Enter Password"  IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseConverter}}"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" BackgroundColor="DarkGray"  IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseConverter}}"/>
            <Button VerticalOptions="Center" Text="Logout" Command="{Binding LogoutCommand}" BackgroundColor="DarkGray" IsVisible="{Binding IsLoggedIn}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>