BPTest/Views/RecodingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BPTest.ViewModels"
             xmlns:converters="clr-namespace:BPTest.Views.Converters"
             x:Class="BPTest.Views.RecodingsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotAnyCountConverter x:Key="NotAnyConverter" />
            <converters:TimespanConverter x:Key="TimespanToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label IsVisible="{Binding Count, Source=Recordings, Converter={StaticResource NotAnyConverter}}" Text="No recordings available" HorizontalOptions="Center"/>
            
            <CollectionView ItemsSource="{Binding Recordings}"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Description}" />
                            <Label Grid.Row="1" Text="{Binding StartDate}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Duration, Converter={d:StaticResource TimespanToStringConverter}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding ElapsedTime, Converter={StaticResource TimespanToStringConverter}}" TextColor="Red"/>
                <Button Grid.Column="1" ImageSource="{Binding PauseIcon}" />
                <Button Grid.Column="2" ImageSource="{Binding StopIcon}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>